# Generated by Django 4.0.1 on 2022-01-26 04:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scrapdataapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Photos',
            new_name='Photo',
        ),
    ]
