# Generated by Django 4.0.1 on 2022-01-26 04:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scrapdataapp', '0002_rename_photos_photo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='photo_url',
            field=models.URLField(),
        ),
        migrations.AlterField(
            model_name='product',
            name='source_url',
            field=models.URLField(),
        ),
    ]
