# Generated by Django 4.0.1 on 2022-01-26 11:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scrapdataapp', '0003_alter_photo_photo_url_alter_product_source_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='source_url',
            field=models.URLField(max_length=1000),
        ),
    ]
